.map .grid{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}
.map .grid .box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    background-color: #030303;
    height: 250px;
    border-radius: 8px;
}
.map .grid .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.70;
}
.map .grid .box .info{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}
.map .grid .box .info .title{
    color: #FFF;
    font-size: 30px;
    text-align: center;
}
.map .grid .box .info .subtitle{
    color: #f0f0f0;
    font-size: 18px;
    text-align: center;
}