.info{
    margin-bottom: 32px;
}
.info h2{
    color: #36615A;
    margin-bottom: 8px;
}
.info h4{
    font-weight: 100;
    font-size: 18px;
    color: #A6B7B5;
}


.grid{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}
.grid .box{
    position: relative;
    overflow: hidden;
    background-color: #030303;
    height: 250px;
    border-radius: 8px;
}
.grid .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.80;
}
.grid .box .bottom{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    bottom: 0;
}
.grid .box .bottom span{
    font-size: 24px;
    color: #fff;
}
.grid .box .bottom svg{
    width: 30px;
    height: 30px;
    color: #fff;
}